{
    "ownerNumber": ["083814160711@s.whatsapp.net","0@s.whatsapp.net"],
    "ownerName": "L",
    "instagram" : "https://instagram.com/menggsmail",
    "botName": "Prili²-Mdོ ",
    "footer": "WhatsApp Bot",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}